  <head>
  <title>Koil - The Official Website</title>
  <meta charset="utf-8">
  <meta name="description" img src="image.png" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://spiritxiv.github.io/Chrome-Hidden-Files/style/style1.css">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://spiritxiv.github.io/Chrome-Hidden-Files/www/blocked.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
  </head>
  <link rel="icon" href="chromelogo.png" type="imageX" sizes="16x16">
  <dialog></dialog>
</head>
<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-96f5da14bc71e5883d519b4eb5e93297dde552c2f91a97fcfb30035219cf1c1a.css">

  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>

  <style>
    html {
      font-size: 15px;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      min-height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }

    .referer-warning h1 {
      font-size: 1.2rem;
      margin: 0;
    }

    .referer-warning a {
      color: #56bcf9;
    }

    /* $linkColorOnBlack */
  </style>
</head>
    <iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
  <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

  <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

  <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

  <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />


  
  <title>CodePen - Generative UI - Orb Animation [pixi.js] + Frosty Elements ❄️</title>
  <link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; />
    <link
      href=&quot;https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap&quot;
      rel=&quot;stylesheet&quot;
    />

<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>
  
  
  
<style>
:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: &quot;Poppins&quot;, system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  max-width: 1920px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

strong {
  font-weight: 600;
}

.overlay {
  width: 100%;
  max-width: 1140px;
  max-height: 640px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay__inner {
  max-width: 36rem;
}

.overlay__title {
  font-size: 1.875rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay__btns {
  width: 100%;
  max-width: 30rem;
  display: flex;
}

.overlay__btn {
  width: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--light-color);
  background: var(--dark-color);
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%);
}

.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay__btn--transparent {
  background: transparent;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: 0.75rem;
}

.overlay__btn-emoji {
  margin-left: 0.375rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .overlay__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .overlay {
    padding: 1.5rem;
  }

  .overlay__btns {
    flex-wrap: wrap;
  }

  .overlay__btn {
    width: 100%;
    font-size: 0.75rem;
    margin-right: 0;
  }

  .overlay__btn:first-child {
    margin-bottom: 1rem;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <!-- Canvas -->
<canvas class=&quot;orb-canvas&quot;></canvas>
          <script src=&quot;https://kit.fontawesome.com/38a479c8d7.js&quot; crossorigin=&quot;anonymous&quot;></script>
<!-- Overlay -->
<div class=&quot;overlay&quot;>
  <!-- Overlay inner wrapper -->
  <div class=&quot;overlay__inner&quot;>
    <!-- Title -->
    <h1 class=&quot;overlay__title&quot;>
      <img src=&quot;https://github.com/SpiritXIV/Koil/blob/main/koil.png?raw=true&quot; style=&quot;height: 45px;&quot;> <i style='font-size:40px;top:-9px;position: relative;' class='fas'>&amp;#xf105;</i><img src=&quot;https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true&quot; style=&quot;height:50px;&quot;>
    </h1>
    <!-- Description -->
    <p class=&quot;overlay__description&quot;>
      Koil has been moved to a new URL, Viatic will be holding everything to do with SpiritXIV, and Chrome C/S. It's probably a good thing this website was not fully developed, but everything to do with Koil has been moved. 
    <!-- Buttons -->
    <div class=&quot;overlay__btns&quot;>

      <button class=&quot;overlay__btn overlay__btn--transparent&quot;>
        <a href=&quot;https://spitriziv.github.io/Viatic/www/sites/koil/koil.html&quot; target=&quot;_blank&quot;>

          Head to Viatic...
        </a>
      </button>
    </div>
  </div>
</div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>

  
      <script id=&quot;rendered-js&quot; type=&quot;module&quot;>
import * as PIXI from &quot;https://cdn.skypack.dev/pixi.js@5.x&quot;;
import { KawaseBlurFilter } from &quot;https://cdn.skypack.dev/@pixi/filter-kawase-blur@3.2.0&quot;;
import SimplexNoise from &quot;https://cdn.skypack.dev/simplex-noise@3.0.0&quot;;
import hsl from &quot;https://cdn.skypack.dev/hsl-to-hex&quot;;
import debounce from &quot;https://cdn.skypack.dev/debounce&quot;;

// return a random number within a range
function random(min, max) {
  return Math.random() * (max - min) + min;
}

// map a number from 1 range to another
function map(n, start1, end1, start2, end2) {
  return (n - start1) / (end1 - start1) * (end2 - start2) + start2;
}

// Create a new simplex noise instance
const simplex = new SimplexNoise();

// ColorPalette class
class ColorPalette {
  constructor() {
    this.setColors();
    this.setCustomProperties();
  }

  setColors() {
    // pick a random hue somewhere between 220 and 360
    this.hue = ~~random(220, 360);
    this.complimentaryHue1 = this.hue + 30;
    this.complimentaryHue2 = this.hue + 60;
    // define a fixed saturation and lightness
    this.saturation = 95;
    this.lightness = 50;

    // define a base color
    this.baseColor = hsl(this.hue, this.saturation, this.lightness);
    // define a complimentary color, 30 degress away from the base
    this.complimentaryColor1 = hsl(
    this.complimentaryHue1,
    this.saturation,
    this.lightness);

    // define a second complimentary color, 60 degrees away from the base
    this.complimentaryColor2 = hsl(
    this.complimentaryHue2,
    this.saturation,
    this.lightness);


    // store the color choices in an array so that a random one can be picked later
    this.colorChoices = [
    this.baseColor,
    this.complimentaryColor1,
    this.complimentaryColor2];

  }

  randomColor() {
    // pick a random color
    return this.colorChoices[~~random(0, this.colorChoices.length)].replace(
    &quot;#&quot;,
    &quot;0x&quot;);

  }

  setCustomProperties() {
    // set CSS custom properties so that the colors defined here can be used throughout the UI
    document.documentElement.style.setProperty(&quot;--hue&quot;, this.hue);
    document.documentElement.style.setProperty(
    &quot;--hue-complimentary1&quot;,
    this.complimentaryHue1);

    document.documentElement.style.setProperty(
    &quot;--hue-complimentary2&quot;,
    this.complimentaryHue2);

  }}


// Orb class
class Orb {
  // Pixi takes hex colors as hexidecimal literals (0x rather than a string with '#')
  constructor(fill = 0x000000) {
    // bounds = the area an orb is &quot;allowed&quot; to move within
    this.bounds = this.setBounds();
    // initialise the orb's { x, y } values to a random point within it's bounds
    this.x = random(this.bounds[&quot;x&quot;].min, this.bounds[&quot;x&quot;].max);
    this.y = random(this.bounds[&quot;y&quot;].min, this.bounds[&quot;y&quot;].max);

    // how large the orb is vs it's original radius (this will modulate over time)
    this.scale = 1;

    // what color is the orb?
    this.fill = fill;

    // the original radius of the orb, set relative to window height
    this.radius = random(window.innerHeight / 6, window.innerHeight / 3);

    // starting points in &quot;time&quot; for the noise/self similar random values
    this.xOff = random(0, 1000);
    this.yOff = random(0, 1000);
    // how quickly the noise/self similar random values step through time
    this.inc = 0.002;

    // PIXI.Graphics is used to draw 2d primitives (in this case a circle) to the canvas
    this.graphics = new PIXI.Graphics();
    this.graphics.alpha = 0.825;

    // 250ms after the last window resize event, recalculate orb positions.
    window.addEventListener(
    &quot;resize&quot;,
    debounce(() => {
      this.bounds = this.setBounds();
    }, 250));

  }

  setBounds() {
    // how far from the { x, y } origin can each orb move
    const maxDist =
    window.innerWidth < 1000 ? window.innerWidth / 3 : window.innerWidth / 5;
    // the { x, y } origin for each orb (the bottom right of the screen)
    const originX = window.innerWidth / 1.25;
    const originY =
    window.innerWidth < 1000 ?
    window.innerHeight :
    window.innerHeight / 1.375;

    // allow each orb to move x distance away from it's x / y origin
    return {
      x: {
        min: originX - maxDist,
        max: originX + maxDist },

      y: {
        min: originY - maxDist,
        max: originY + maxDist } };


  }

  update() {
    // self similar &quot;psuedo-random&quot; or noise values at a given point in &quot;time&quot;
    const xNoise = simplex.noise2D(this.xOff, this.xOff);
    const yNoise = simplex.noise2D(this.yOff, this.yOff);
    const scaleNoise = simplex.noise2D(this.xOff, this.yOff);

    // map the xNoise/yNoise values (between -1 and 1) to a point within the orb's bounds
    this.x = map(xNoise, -1, 1, this.bounds[&quot;x&quot;].min, this.bounds[&quot;x&quot;].max);
    this.y = map(yNoise, -1, 1, this.bounds[&quot;y&quot;].min, this.bounds[&quot;y&quot;].max);
    // map scaleNoise (between -1 and 1) to a scale value somewhere between half of the orb's original size, and 100% of it's original size
    this.scale = map(scaleNoise, -1, 1, 0.5, 1);

    // step through &quot;time&quot;
    this.xOff += this.inc;
    this.yOff += this.inc;
  }

  render() {
    // update the PIXI.Graphics position and scale values
    this.graphics.x = this.x;
    this.graphics.y = this.y;
    this.graphics.scale.set(this.scale);

    // clear anything currently drawn to graphics
    this.graphics.clear();

    // tell graphics to fill any shapes drawn after this with the orb's fill color
    this.graphics.beginFill(this.fill);
    // draw a circle at { 0, 0 } with it's size set by this.radius
    this.graphics.drawCircle(0, 0, this.radius);
    // let graphics know we won't be filling in any more shapes
    this.graphics.endFill();
  }}


// Create PixiJS app
const app = new PIXI.Application({
  // render to <canvas class=&quot;orb-canvas&quot;></canvas>
  view: document.querySelector(&quot;.orb-canvas&quot;),
  // auto adjust size to fit the current window
  resizeTo: window,
  // transparent background, we will be creating a gradient background later using CSS
  transparent: true });


app.stage.filters = [new KawaseBlurFilter(30, 10, true)];

// Create colour palette
const colorPalette = new ColorPalette();

// Create orbs
const orbs = [];

for (let i = 0; i < 10; i++) {if (window.CP.shouldStopExecution(0)) break;
  const orb = new Orb(colorPalette.randomColor());

  app.stage.addChild(orb.graphics);

  orbs.push(orb);
}

// Animate!
window.CP.exitedLoop(0);if (!window.matchMedia(&quot;(prefers-reduced-motion: reduce)&quot;).matches) {
  app.ticker.add(() => {
    orbs.forEach(orb => {
      orb.update();
      orb.render();
    });
  });
} else {
  orbs.forEach(orb => {
    orb.update();
    orb.render();
  });
}

document.
querySelector(&quot;.overlay__btn--colors&quot;).
addEventListener(&quot;click&quot;, () => {
  colorPalette.setColors();
  colorPalette.setCustomProperties();

  orbs.forEach(orb => {
    orb.fill = colorPalette.randomColor();
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
    </iframe>

  </div>

</body>
</html>
